{
  "name": "@slack-pr-lambda/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx-go/nx-go": "3.0.0-beta.0",
    "@nx/js": "18.0.8",
    "@nx/workspace": "18.0.8",
    "nx": "18.0.8"
  }
}
